\frametitle{How it all started}
\begin{Verbatim}[fontsize=\footnotesize]
Dear sports-analytics-enthusiastic colleagues,

Today I want to make you aware of yet another call for a Special
Issue on Statistics in Sports in the AStA Advances in Statistical
Analysis journal (A Journal of the German Statistical Society)
which Dominik Liebl and I are currently hosting as guest editors:

https://www.springer.com/journal/10182/updates/17805238

We are looking forward to receiving high quality submission
from at least some of you until 31 October 2020. :-)

All the best, take care and stay safe,
Dominik & Andreas	
\end{Verbatim}
